# secret key
jwt.secret=supersecret

# Timeout : 60 * 60 * 24 * 7 (1 week)
jwt.duration=604800

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.override-with-generic-response=false

# Cau hinh security
spring.security.user.name=admin
spring.security.user.password=123

# Hot reload template
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


server.error.whitelabel.enabled=false
server.error.path=/error

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://mysql:3306/shop-project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

#=================================
# MAIL DEV
#=================================
spring.mail.host=maildev
spring.mail.port=1025
spring.mail.username=cuong@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# File
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB